endometrial_cancer
ovarial_cancer
cervical_carcinoma
prostate_cancer
urethral_cancer
invasive_carcinoma_of_renal_tubular_origin
bladder_cancer
neoplasia_of_the_testis
carcinoma_of_the_renal_pelvis_and_ureter
urinary_tract_carcinoma
lung_cancer
thymic_epithelial_tumors
neoplasm_of_the_heart
invasive_melanoma
carcinoma_of_the_nasal_cavity
penile_cancer
laryngeal_cancer
tracheal_cancer
carcinoma_of_the_oral_cavity
carcinomas_of_the_major_salivary_glands
malignant_odontogenic_tumors
ear_tumor
temporal_bone_tumor
tumors_of_the_central_nervous_system
breast_cancer
liver_carcinoma
eye_cancer
